<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>SatyamV7</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/manifest/icon-512.png">
    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="google-site-verification" content="luIn9RTzM-cYXUWiXLev30mFX6FmvAdiowmlIpcm_RY"/>
    <meta name="description"
        content="This Webste in Created By Satyam Verma. You can See The Source Code on Github. I also Use this Website as my Homepage. I made it With HTML, CSS & JavaScript">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Nunito;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        ::selection {
            color: none;
            background: none;
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        header {
            height: 100vh;
            width: 100%;
            background: transparent;
            z-index: 12;
            border-radius: 5px;
            margin: auto;
            position: relative;
        }

        header .navbar {
            margin: auto;
            width: 100%;
            padding: 35px 50px;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .menu {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar .menu li {
            list-style: none;
            margin: 0 6px;
        }

        .navbar .menu a {
            color: #000;
            text-decoration: none;
            font-size: 23px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .navbar .menu a:hover {
            color: #f2f2f2;
        }

        .navbar .buttons input {
            outline: none;
            color: #f2f2f2;
            font-size: 18px;
            font-weight: 500;
            border-radius: 12px;
            padding: 6px 15px;
            border: none;
            margin: 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(#e91e63, #e91e63);
        }

        .navbar .buttons input:hover {
            transform: scale(0.97);
        }

        header .text-content {
            width: 40%;
            margin: 100px 0 0 50px;
        }

        .text-content h2 {
            font-size: 27px;
            font-weight: 600;
        }

        .text-content p {
            font-size: 30px;
            margin-top: 350px;
        }

        @media (max-width:850px) {
            header .navbar {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px 5px;
            }

            .navbar .menu {
                margin: 10px 0 20px 0;
            }

            header .text-content {
                margin: 30px 0 0 20px;
                width: 70%;
            }

            header .text-content h2 {
                font-size: 20px;
            }
        }

        @media (max-width:410px) {
            header {
                height: 100vh;
                width: 100%;
                border-radius: 0px;
            }

            header .navbar {
                padding: 15px 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="/"><img src="icons/favicon.ico" width="50" height="50" alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="https://github.com/SatyamV7?tab=repositories" target="_blank">Projects</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="./About_Me/">About</a></li>
            </ul>
            <div class="buttons">
                <input type="button" value="Login" onclick="window.location.href = './Sign_in';">
            </div>
        </nav>
        <div class="text-content">
            <p>
            <h1>Hi, I'm Satyam</h1>
            <font size="4">
                I am a full stack web developer, I work in frontend web development with
                JavaScript, TypeScript, and for frontend frameworks like Svelte, Vue and
                React. I also write backend APIs, scripts, working with databases, and my
                favourite platforms are NodeJS and Go.
            </font>
            </p>
        </div>
    </header>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/serviceworker.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>