<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>SatyamV7 - About Me</title>
    <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/manifest/icon-512.png">
    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" alt="">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="description"
        content="This Webste in Created By Satyam Verma. You can See The Source Code on Github. I also Use this Website as my Homepage. I made it With HTML, CSS & JavaScript">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Nunito;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        ::selection {
            color: none;
            background: none;
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        header {
            height: 100vh;
            width: 100%;
            background: transparent;
            z-index: 12;
            border-radius: 5px;
            margin: auto;
            position: relative;
        }

        header .navbar {
            margin: auto;
            width: 100%;
            padding: 35px 50px;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .menu {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar .menu li {
            list-style: none;
            margin: 0 6px;
        }

        .navbar .menu a {
            color: #000;
            text-decoration: none;
            font-size: 23px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .navbar .menu a:hover {
            color: #f2f2f2;
        }

        .navbar .buttons input {
            outline: none;
            color: #f2f2f2;
            font-size: 18px;
            font-weight: 500;
            border-radius: 12px;
            padding: 6px 15px;
            border: none;
            margin: 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(#e91e63, #e91e63);
        }

        .navbar .buttons input:hover {
            transform: scale(0.97);
        }

        header .text-content {
            width: 100%;
            margin-top: 150px;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        .languages-and-tools{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        @media (max-width:850px) {
            header .navbar {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px 5px;
            }

            .navbar .menu {
                margin: 10px 0 20px 0;
            }

            header .text-content {
                margin: 30px 0 0 20px;
                width: 70%;
            }
        }

        @media (max-width:410px) {
            header {
                height: 100vh;
                width: 100%;
                border-radius: 0px;
            }

            header .navbar {
                padding: 15px 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="/"><img src="../icons/favicon.ico" width="50" alt="" height="50" alt=""
                        alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="https://github.com/SatyamV7?tab=repositories" target="_blank">Projects</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href=".">About</a></li>
            </ul>
            <div class="buttons">
                <input type="button" value="Login" onclick="window.location.href = '../Sign_in/';">
            </div>
        </nav>
        <div class="text-content" align="center">
            <h1 align="center">About Me</h1>
            <h2>
                Hi, I'm Satyam. I am a 20 y/o self-taught fullstack web developer based in India with 6 years of
                experience. I make blazing fast
                and performant web apps, I work in frontend web development with
                JavaScript, TypeScript, and for frontend frameworks like Svelte, Vue, Angular and React. I also write
                backend APIs & scripts, work with databases, and my favourite platform is NodeJS.
            </h2>
            <h1>
                <strong>Languages and Tools</strong>
            </h1>
            <p class="languages-and-tools">
                <img height="29" title="HTML" alt="HTML" src="./Languages_and_Tools/html.png">
                <img height="29" title="CSS" alt="CSS" src="./Languages_and_Tools/css.png">
                <img height="29" title="JavaScript" alt="JavaScript" src="./Languages_and_Tools/javascript.png">
                <img height="29" title="PHP" alt="PHP" src="./Languages_and_Tools/php.png">
                <img height="29" title="Vue" alt="Vue" src="./Languages_and_Tools/vue.png">
                <img height="29" title="React" alt="React" src="./Languages_and_Tools/react.png">
                <img height="29" title="NodeJS" alt="NodeJS" src="./Languages_and_Tools/nodejs.png">
                <img height="29" title="Svelte" alt="Svelte" src="./Languages_and_Tools/svelte.png">
                <img height="29" title="Angular" alt="Angular" src="./Languages_and_Tools/angular.png">
                <img height="29" title="TypeScript" alt="TypeScript" src="./Languages_and_Tools/typescript.png">
                <img height="29" title="Python" alt="Python" src="./Languages_and_Tools/python.png">
            </p>
            <h1>📈 My GitHub Stats</h1>
            <p align="center">
                <img width="450px" alt="GitHub Stats"
                    src="https://github-readme-stats.vercel.app/api?username=SatyamV7&show_icons=true&theme=gotham">
            </p>
            <p align="center">
                <img alt="Top Languages"
                    src="https://github-readme-stats.vercel.app/api/top-langs/?username=SatyamV7&layout=compact&langs_count=7&theme=gotham">
            </p>

            <h1 align="center">My Contact</h1>
            <div class="social" align="center">
                <a href="tel:+7205452952"><img src="./Social/phone.svg" alt="Phone Icon" title="My Phone Number"></a>
                <a href="mailto:satyamverma8772020@gmail.com"><img src="./Social/mail.svg" alt="Email Icon"
                        title="My Email"></a>
                <a href="https://github.com/SatyamV7"><img src="./Social/github.svg" alt="GitHub Icon"
                        title="My GitHub Account"></a>
            </div>
            </p>
        </div>
    </header>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('../serviceworker.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>