<!DOCTYPE html>
<html>

<head>
    <title>SatyamV7 - Sign in</title>
    <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            font-family: Nunito;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 14px;
        }

        span.psw {
            float: right;
            padding-top: 14px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }

            .imgcontainer .avtar {
                height: 338px;
                width: 338px;
            }
        }
    </style>
</head>

<body>
    <form action="mailto:satyamverma8772020@gmail.com" enctype="text/plain" method="post">
        <div class="imgcontainer">
            <p align="center"><img src="avtar.png" alt="Avatar" class="avatar" height="512px" width="512px"></p>
        </div>
        <center>
            <font size="6" face=" Nunito">Sign in your Account</font>
        </center>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Sign in</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" onclick="window.location.href = '/';">Cancel</button>
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
    </form>
</body>

</html>